<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Moja pierwsza strona. Hura!</title>
</head>
<body>
    <img src="https://content-ham3-1.xx.fbcdn.net/v/t1.6435-9/141061918_10216129466344381_920400138656357777_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=_0eUm7uRiHMAX-iripu&_nc_ht=scontent-ham3-1.xx&oh=00_AfBJ0zcAzQ-DarZB6D9mAwb5rKlZGGQaMfFZPJimZyNBiQ&oe=63F1FB2A" alt="nie dziala">
    
    <h1>Magdalena Przybyła</h1>
   <p><em>I work as a Scrum Master <strong>since 2022</strong></em></p>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
<hr>
<ol type="a">
    <li><a href="https://www.facebook.com/">google </a> aaaa    </li>
    <li> bbbbb</li>
    <li><a href="contact.html">contact</a> ccccccc</li>
</ol>
<table border="1"> 
<tr></tr>
    <td>English</td>
    <td>🌟🌟🌟🌟✭</td>
<tr>
    <td>FE</td>
    <td>🌟🌟✭✭✭</td>
</tr>

</table>
</body>
</html>